# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# http 80 port -> redirect
server {
        listen 80 default_server;
				listen [::]:80 default_server;

        # Everything is a 404
        location / {
					root /var/www/wordpress;
					index index.php index.html;
                # return 404;
        }

        # You may need this to prevent return 404 recursion.
        # location = /404.html {
        #         internal;
        # }
				# location / {
				# 	try_files $uri $uri/ =404;
				# }

				location ~ \.php$ {
					fastcgi_pass      wordpress:9000;
					fastcgi_index     index.php;
					fastcgi_param			SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
					include           fastcgi_params;
				}
}

# https 443 port setting
server {
				server_name hannkim.42.fr;

        listen 443 ssl;
				listen [::]:443 ssl;


			  # ssl_certificate /etc/letsencrypt/live/hannkim.42.fr/fullchain.pem; # example.org를 도메인으로 변경
		    # ssl_certificate_key /etc/letsencrypt/live/hannkim.42.fr/privkey.pem; # example.or를 도메인으로 변경
				ssl on;
				# ssl_certificate			/etc/ssl/certs/hannkim.crt
				# ssl_certificate_key /etc/ssl/private/hannkim.key
				ssl_certificate			/etc/ssl/certs/server.crt;
				ssl_certificate_key /etc/ssl/private/server.key;

				ssl_protocols TLSv1.2 TLSv1.3;
		    # include /etc/letsencrypt/options-ssl-nginx.conf;
		    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location / {
					root /var/www/wordpress;
					index index.php index.html;
        }

        # You may need this to prevent return 404 recursion.
        # location = /404.html {
        #         internal;
        # }

				# php 
				location ~ \.php$ {
					fastcgi_pass      wordpress:9000;
					fastcgi_index     index.php;
					fastcgi_param			SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
					include           fastcgi_params;
				}
}