# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# http 80 port -> redirect
server {
        listen 80 default_server;
				listen [::]:80 default_server;

        # Everything is a 404
        location / {
					root /var/www/wordpress;
					index index.php index.html;
                # return 404;
        }

        # You may need this to prevent return 404 recursion.
        # location = /404.html {
        #         internal;
        # }
				# location / {
				# 	try_files $uri $uri/ =404;
				# }

				location ~ \.php$ {
					fastcgi_pass      wordpress:9000;
					fastcgi_index     index.php;
					fastcgi_param			SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
					include           fastcgi_params;
				}
}

# https 443 port setting
# server {
# 				# ???? server name ???
# 				# server_name hello;

# 				# managed by Certbot 
#         listen 443 ssl;
#         # listen [::]:443 default_server;

# 				ssl_certificate /etc/let


# 				# 
#         location / {
# 								# proxy_pass	wordpress:9000;
#         }

#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }

# 				# php 
# 				location ~ \.php$ {
# 					fastcgi_pass      wordpress:9000;
# 					fastcgi_index     index.php;
# 					include           fastcgi.conf;
# 				}
# }